spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codingcomrads@gmail.com
spring.mail.password=rtacgwgvjgntfhsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

